{
  "name": "menuqr",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@vonage/server-sdk": "^3.21.0",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "firebase-admin": "^13.2.0",
    "framer-motion": "^12.15.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.2",
    "nodemon": "^3.1.0",
    "otp-generator": "^4.0.1",
    "qrcode": "^1.5.3",
    "razorpay": "^2.9.6",
    "react-router-dom": "^7.6.1",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.1",
    "tailwindcss": "^4.0.15",
    "twilio": "^5.7.0"
  }
}
